spring.datasource.url=jdbc:mysql://localhost:3306/covid_hospital?useSSL=false
spring.datasource.username=root
spring.datasource.password=fatboys2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update